{
  "name": "cookbook-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.1",
    "react-bootstrap-datatable": "^1.0.0",
    "react-bootstrap-table": "^3.4.6",
    "react-datatable-bootstrap": "0.0.7",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "enzyme": "^2.9.1",
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-recommended": "^2.0.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.5.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "fetch-reply-with": "^1.2.6",
    "prettier": "^1.10.2",
    "react-scripts": "1.0.7",
    "react-test-renderer": "^15.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://192.168.99.100:8080/"
}
